<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Default single text layout"/>
        <meta name="pb-template" content="view.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/guidelines.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>
            @media (min-width: 769px) {
                .toolbar pb-navigation {
                    display: none;
                }
            }

            .content-body {
                position: relative;
                display: grid;
                overflow: auto;
                grid-template-columns: 1fr minmax(auto, var(--pb-view-max-width)) minmax(auto, 450px) 1fr;
                grid-template-rows: auto 1fr;
                column-gap: 20px;
            }

            .content-body header {
                grid-column: 2;
                --pb-view-max-width: auto;
            }

            .content-body section {
                display: block;
                margin: 0 auto;
                grid-column: 2;
            }

            .content-body aside {
                grid-column: 3;
            }

            .content-body pb-navigation {
                position: fixed;
                bottom: calc((100vh - 154px) / 2);
                --paper-fab-background: #35424b;
                color: white;
            }

            .content-body pb-navigation[direction=backward] {
                left: 20px;
            }

            .content-body pb-navigation[direction=forward] {
                right: 20px;
            }

            @media (max-width: 768px) {
                .content-body {
                    display: block;
                }

                .content-body pb-navigation {
                    display: none;
                }

                aside {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="templates:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                    <pb-drawer toggle="tocToggle" class="toc" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>
                                <pb-i18n key="document.contents">Contents</pb-i18n>                    
                            </h3>             
                            <pb-load id="toc" url="api/document/{doc}/contents?target=transcription&amp;icons=true" expand="expand" src="document1" subscribe="toc" load-once="load-once">
                                <pb-i18n key="dialogs.loading">Loading</pb-i18n>
                            </pb-load>                           
                        </div>
                    </pb-drawer>
                    <main class="content-body">
                        <pb-navigation direction="backward" unit="page" emit="transcription" subscribe="guide">
                            <paper-fab icon="icons:chevron-left"/>
                        </pb-navigation>
                        <header>
                            <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single">
                                <pb-param name="mode" value="title"/>
                            </pb-view>
                            <pb-view id="breadcrumbs" src="document1" subscribe="transcription">
                                <pb-param name="mode" value="breadcrumbs"/>
                            </pb-view>
                        </header>
                        <section>
                            <pb-view id="view1" src="document1" append-footnotes="append-footnotes" subscribe="transcription" emit="guide">
                                <pb-param name="lng" value="en"/>
                            </pb-view>
                        </section>
                        <aside>
                            <pb-view src="document1" on-update="on-update" subscribe="guide">
                                <pb-param name="lng" value="en"/>
                                <pb-param name="mode" value="guide"/>
                            </pb-view>
                        </aside>
                        <pb-navigation direction="forward" unit="page" emit="transcription" subscribe="guide">
                            <paper-fab icon="icons:chevron-right"/>
                        </pb-navigation>       
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
    </body>
</html>