<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8"/>
    <title data-template="config:app-title"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300&amp;display=swap"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/guidelines.css"/>

    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <custom-style>
        <style>
            main {
                margin: 0 20px 0 20px;
            }
            
            @media (max-width: 1023px) {
                main {
                    margin: 0 8px 0 8px;
                }
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 10px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }
            
            .tp-title {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-size: 36px;
                font-weight: 400;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }
            
            
            
            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
                .panels {
                    display: flex;
                    flex-direction: row;
                }
                .panels div {
                    flex: 2 auto;
                    margin-right: 20px;
                }
            }
            
            .panels {
                border-top: 1px solid #9e9e9e;
                margin-top: 20px;
                padding-top: 20px;
            }    
            
            .breadcrumbs {
                text-align: right;
            }

        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved">
        <pb-document id="document1" path="p5.xml"/>

        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="(max-width: 1023px)">
                            <!-- language selector -->
                            <pb-lang name="lang" data-template="pages:languages"/>
                        </pb-media-query>
                    </div>
                </app-drawer>
                <app-header-layout> 
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                </app-header>

                <main>
                   

                    <section class="breadcrumbs">
                        <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single" odd="tei">
                            <pb-param name="mode" value="title"/>
                        </pb-view>
                       
                    </section>

                    <section class="panels">
                        <div>
                            <div class="front">
                                <h1> Front Matter</h1>
                                <pb-view id="front" src="document1" xpath="//front" view="single" odd="tei">
                                    <pb-param name="mode" value="toc"/>
                                </pb-view>  
                            </div>
                            
                        </div>
                        <div>
                            <h1>Body</h1>
                                <pb-view id="front" src="document1" xpath="//body" view="single" odd="tei">
                                    <pb-param name="mode" value="toc"/>
                                </pb-view> 
                        </div>
                        <div>
                            <div class="back">
                                <h1> Back Matter</h1>
                                <pb-view id="back" src="document1" xpath="//back" view="single" odd="tei">
                                    <pb-param name="mode" value="toc"/>
                                </pb-view>  
                            </div>
                        </div>                   
                    </section>
                </main>
                <footer class="version">
                    App: v<span data-template="pages:version"/> /
                    web components: v<pb-version/>
                </footer>
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2>
                    <pb-i18n key="dialogs.error">Error</pb-i18n>
                </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"/>
    <script>
        const facets = document.getElementById('facets');
        if (facets) {
            facets.addEventListener('pb-custom-form-loaded', function(ev) {
                const elems = ev.detail.querySelectorAll('.facet');
                elems.forEach(facet =&gt; {
                    facet.addEventListener('change', () =&gt; {
                        const table = facet.closest('table');
                        if (table) {
                            const nested = table.querySelectorAll('.nested .facet').forEach(nested =&gt; {
                                if (nested != facet) {
                                    nested.checked = false;
                                }
                            });
                        }
                        facets.submit();
                    });
                });
            });
        }
    </script>
</body>

</html>